# aspnetcore-template

./: OutlandsTool.sln  package-lock.json  y  y.pub
OutlandsTool/: Program.cs  Startup.cs  outlandstool.db  outlandstool.db.sqbpro
OutlandsTool.Business/: OutlandsTool.Business.csproj
OutlandsTool.Business/Managers/: LootManager.cs
OutlandsTool.Common/Extensions/: StringExtensions.cs
OutlandsTool.Data/: CoreDBContext.cs  ModelBuilderExtensions.cs  OutlandsTool.Data.csproj  SqlLiteContext.cs
OutlandsTool.Data/Mappings/: LootMap.cs
OutlandsTool.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
OutlandsTool.MVC/: OutlandsTool.MVC.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  outlandstool.db  outlandstool2.db
OutlandsTool.MVC/Controllers/: HomeController.cs
OutlandsTool.MVC/Mappings/: LootProfile.cs  LootTransforms.cs
OutlandsTool.MVC/Models/: ErrorViewModel.cs
OutlandsTool.MVC/Properties/: launchSettings.json
OutlandsTool.MVC/ViewModels/: LootViewModel.cs
OutlandsTool.MVC/Views/: _ViewImports.cshtml
OutlandsTool.MVC/Views/Home/: Grid.cshtml  Index - Copy.cshtml  Index.cshtml  LootSplit.cshtml
OutlandsTool.MVC/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml
OutlandsTool.MVC/wwwroot/css/: bootstrap-dialog.css  bundle.bootstrap.min.css  bundle.datatables.min.css  bundle.jquery-ui.min.css  font-awesome.css  jquery-ui.css  site.css
OutlandsTool.MVC/wwwroot/css/datatables/: dataTables.jqueryui.css  datatables.min.css
OutlandsTool.MVC/wwwroot/js/: bootstrap-dialog.js  bundle.bootstrap.min.js  bundle.datatables.min.js  bundle.jqueryui.min.js  bundle.site.min.js  jquery-ui-1.11.3.js  site.js  toastr.min.js
OutlandsTool.MVC/wwwroot/js/datatables/: dataTables.bootstrap.min.js  dataTables.cellEdit.js  dataTables.order.neutral.js  jquery.dataTables.min.js
OutlandsTool.ServiceModel/Business/: ILootManager.cs
OutlandsTool.ServiceModel/Entities/: Aspect.cs  LootItem.cs  LootSplit.cs  LootSplit_old.cs  SplitItem.cs
OutlandsTool.ServiceModel/Entities/Base/: Entity.cs  EntityBase.cs  IEntity.cs
OutlandsTool.ServiceModel/Messaging/: JsonResultMessage.cs
OutlandsTool.Test/: UnitTest1.cs
OutlandsTool.Tests/: OutlandsTool.Tests.csproj  UnitTest1.cs
OutlandsTool/Controllers/: HomeController.cs
OutlandsTool/Models/: ErrorViewModel.cs
OutlandsTool/Properties/: launchSettings.json
OutlandsTool/Views/: _ViewImports.cshtml
OutlandsTool/Views/Shared/: _Layout.cshtml
