<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\LootSplit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\LootSplit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="glyphicon" Version="1.0.1" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutlandsTool.Business\OutlandsTool.Business.csproj" />
    <ProjectReference Include="..\OutlandsTool.Common\OutlandsTool.Common.csproj" />
    <ProjectReference Include="..\OutlandsTool.Data\OutlandsTool.Data.csproj" />
    <ProjectReference Include="..\OutlandsTool.ServiceModel\OutlandsTool.ServiceModel.csproj" />
  </ItemGroup>



</Project>
